# QLCHBanAo

./: BaoCao QLDA_Nhóm_8.docx  BaoCao QLDA_demo.docx  BaoCao QLDA_demo2.docx  QLCHBanAo.sln  README.md  code_ppt.txt
QLCHBanAo/: Program.cs  QLCHBanAo.csproj  appsettings.json  complete_insert_statements.sql
QLCHBanAo/Controllers/: CuaHangController.cs  DashBoard.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  NguoiDungController.cs  PhieuNhapController.cs  SanPhamController.cs
QLCHBanAo/Migrations/: 20251116164905_KhoiTaoLan1.Designer.cs  20251116164905_KhoiTaoLan1.cs  20251116174535_KhoiTaoCSDL1.Designer.cs  20251116174535_KhoiTaoCSDL1.cs  20251123031046_KhoiTaoCSDL2.Designer.cs  20251123031046_KhoiTaoCSDL2.cs  QLBADbContextModelSnapshot.cs  QlbaDbContextModelSnapshot.cs
QLCHBanAo/Models/: BienThe.cs  ChatLieu.cs  CuaHang.cs  ErrorViewModel.cs  KhachHang.cs  KichThuoc.cs  MauSac.cs  NguoiDung.cs  NguoiDungCuaHang.cs  QLBADbContext.cs  QlbaDbContext.cs  SanPham.cs  ThuongHieu.cs  TonKhoSP.cs
QLCHBanAo/Properties/: launchSettings.json
QLCHBanAo/UI/: UI_code.html
QLCHBanAo/Views/: _ViewImports.cshtml
QLCHBanAo/Views/CuaHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCHBanAo/Views/DashBoard/: Index.cshtml
QLCHBanAo/Views/HoaDon/: Index.cshtml
QLCHBanAo/Views/KhachHang/: Index.cshtml
QLCHBanAo/Views/NguoiDung/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLCHBanAo/Views/PhieuNhap/: Index.cshtml
QLCHBanAo/Views/SanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+2 files in other folders)
