<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý chuỗi cửa hàng</title>

    <!-- Bootstrap CSS (thêm mới) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        :root {
            --bg: #F0EAD6;
            --brand: #00416A;
            --muted: #D4C7A1;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--bg);
            color: #0b2b3a;
        }

        .layout {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: var(--brand);
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }

            .sidebar h2 {
                text-align: center;
                padding-bottom: 10px;
                margin-bottom: 12px;
                border-bottom: 1px solid rgba(255,255,255,0.15);
            }

        .menu-item {
            padding: 14px 20px;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 1px solid rgba(255,255,255,0.07);
            display: flex;
            align-items: center;
            gap: 10px;
            user-select: none;
        }

            .menu-item:hover,
            .menu-item.active {
                background-color: #00384f;
            }

        /* Content */
        .content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 18px;
        }

        .title {
            font-size: 22px;
            color: var(--brand);
            margin-bottom: 12px;
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

            table th, table td {
                padding: 10px 12px;
                border-bottom: 1px solid #eee;
                text-align: left;
            }

            table th {
                background-color: var(--muted);
                color: var(--brand);
                font-weight: 700;
            }

        button {
            background-color: var(--brand);
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
        }

        .dash-box {
            background: white;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.06);
            font-weight: 700;
            color: var(--brand);
        }
    </style>

</head>
<body>

    <div class="layout">

        <!-- Sidebar -->
        <nav class="sidebar">
            <h2>QUẢN LÝ</h2>

            <div class="menu-item active" data-target="home">🏠 Trang chủ</div>
            <div class="menu-item" data-target="store">🏪 Quản lý cửa hàng</div>
            <div class="menu-item" data-target="product">📦 Quản lý sản phẩm</div>
            <div class="menu-item" data-target="customer">🧍‍♂️ Quản lý khách hàng</div>
            <div class="menu-item" data-target="invoice">🧾 Hóa đơn bán hàng</div>
            <div class="menu-item" data-target="warehouse">📥 Xuất - nhập - tồn kho</div>
            <div class="menu-item" data-target="user">👤 Quản lý người dùng</div>
            <div class="menu-item" data-target="report">📊 Thống kê - Báo cáo</div>
        </nav>

        <!-- Content -->
        <main class="content">

            <!-- Dashboard -->
            <section id="home" class="card">
                <div class="title">Dashboard</div>
                <div class="dashboard-grid">
                    <div class="dash-box">Tổng sản phẩm<br><small>120</small></div>
                    <div class="dash-box">Tổng cửa hàng<br><small>8</small></div>
                    <div class="dash-box">Tổng khách hàng<br><small>310</small></div>
                    <div class="dash-box">Hóa đơn hôm nay<br><small>45</small></div>
                    <div class="dash-box">Tồn kho<br><small>2450 SP</small></div>
                    <div class="dash-box">Người dùng<br><small>15</small></div>
                </div>
            </section>

            <!-- Quản lý cửa hàng -->
            <section id="store" class="card" style="display:none;">
                <div class="title">Quản lý cửa hàng</div>
                <button>Thêm cửa hàng</button>

                <table>
                    <thead>
                        <tr><th>Mã</th><th>Tên</th><th>Địa chỉ</th><th>Quản lý</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>CH001</td><td>Quận 1</td><td>123 Lê Lợi</td><td>Nguyễn A</td><td><button>Sửa</button></td></tr>
                    </tbody>
                </table>
            </section>

            <!-- Quản lý sản phẩm -->
            <section id="product" class="card" style="display:none;">
                <div class="title">Quản lý sản phẩm</div>

                <!-- Nút mở modal -->
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
                    Thêm sản phẩm
                </button>

                <table class="mt-3">
                    <thead>
                        <tr><th>Mã</th><th>Tên</th><th>Giá</th><th>Ảnh sản phẩm</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SP001</td>
                            <td>Áo thun FitPro</td>
                            <td>250,000₫</td>
                            <td>
                                <img src="https://via.placeholder.com/80"
                                     class="img-thumbnail"
                                     style="width:80px; height:80px; object-fit:cover;">
                            </td>
                            <td><button>Sửa</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Khách hàng -->
            <section id="customer" class="card" style="display:none;">
                <div class="title">Quản lý khách hàng</div>
                <button>Thêm khách hàng</button>

                <table>
                    <thead>
                        <tr><th>Mã</th><th>Tên</th><th>SĐT</th><th>Địa chỉ</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>KH001</td><td>Trần B</td><td>0987xxx</td><td>Long Xuyên</td><td><button>Sửa</button></td></tr>
                    </tbody>
                </table>
            </section>

            <!-- Hóa đơn -->
            <section id="invoice" class="card" style="display:none;">
                <div class="title">Hóa đơn bán hàng</div>
                <button>Thêm hóa đơn</button>

                <table>
                    <thead>
                        <tr><th>Mã</th><th>KH</th><th>Ngày</th><th>Tổng tiền</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>HD001</td><td>Trần B</td><td>2025-11-18</td><td>1,200,000₫</td><td><button>Xem</button></td></tr>
                    </tbody>
                </table>
            </section>

            <!-- Kho -->
            <section id="warehouse" class="card" style="display:none;">
                <div class="title">Xuất - Nhập - Tồn kho</div>
                <button>Thêm phiếu</button>

                <table>
                    <thead>
                        <tr><th>Mã</th><th>Loại</th><th>Ngày</th><th>SL</th><th>Giá bán</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>PX001</td><td>Nhập</td><td>2025-11-17</td><td>500</td><td>300.000 đồng</td><td><button>Xem</button></td></tr>
                    </tbody>
                </table>
            </section>

            <!-- Người dùng -->
            <section id="user" class="card" style="display:none;">
                <div class="title">Người dùng</div>
                <button>Thêm người dùng</button>

                <table>
                    <thead>
                        <tr><th>ID</th><th>Tài khoản</th><th>Mật khẩu</th><th>Tên</th><th>Email</th><th>Địa chỉ</th><th>Ngày tạo</th><th>SDT</th><th>Vai trò</th><th>Hành động</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>U001</td><td>admin</td><td>12345</td><td>Trần Văn Louis</td><td>admin@mail.com</td><td>Japan</td><td>19-11-2025</td><td>0914xxxxxx</td><td>Quản trị viên</td><td><button>Sửa</button></td></tr>
                    </tbody>
                </table>
            </section>

            <!-- Thống kê -->
            <section id="report" class="card" style="display:none;">
                <div class="title">Thống kê - Báo cáo</div>
                <p>Báo cáo doanh thu, kho, khách hàng...</p>
            </section>

        </main>
    </div>


    <!-- ======================= MODAL SẢN PHẨM ======================= -->

    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title text-primary fw-bold">Thêm sản phẩm</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">

                    <!-- Tabs -->
                    <ul class="nav nav-tabs fw-semibold">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#info">Thông tin sản phẩm</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#variant">Biến thể sản phẩm</button>
                        </li>
                    </ul>

                    <!-- Tab content -->
                    <div class="tab-content mt-4">

                        <!-- ========== TAB 1: FORM SẢN PHẨM ========== -->
                        <div id="info" class="tab-pane fade show active">

                            <h5 class="fw-bold mb-3 text-primary">Danh sách sản phẩm</h5>

                            <div class="table-responsive">
                                <table class="table align-middle table-bordered">
                                    <thead class="table-light">
                                        <tr class="fw-semibold text-center">
                                            <th width="60px">ID</th>
                                            <th width="200px">Tên sản phẩm</th>
                                            <th>Mô tả</th>
                                            <th width="250px">Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>abc</td>
                                            <td>xyz</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-secondary btn-sm">View</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                    <button class="btn btn-danger btn-sm">Delete</button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>abc</td>
                                            <td>xyz</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-secondary btn-sm">View</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                    <button class="btn btn-danger btn-sm">Delete</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>



                        <!-- ========== TAB 2: GRID DEMO ========== -->
                        <div id="variant" class="tab-pane fade">

                            <h5 class="fw-bold mb-3 text-primary">Danh sách sản phẩm</h5>

                            <div class="table-responsive">
                                <table class="table align-middle table-bordered">
                                    <thead class="table-light">
                                        <tr class="fw-semibold text-center">
                                            <th width="60px">ID</th>
                                            <th width="200px">Tên sản phẩm</th>
                                            <th>Mô tả</th>
                                            <th width="250px">Actions</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>abc</td>
                                            <td>xyz</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-secondary btn-sm">View</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                    <button class="btn btn-danger btn-sm">Delete</button>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>abc</td>
                                            <td>xyz</td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-secondary btn-sm">View</button>
                                                    <button class="btn btn-warning btn-sm">Update</button>
                                                    <button class="btn btn-danger btn-sm">Delete</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                        </div>



                    </div>

                </div>

            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary">Hủy</button>
                <button class="btn btn-primary px-4">Lưu</button>
            </div>

        </div>
    </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Hiển thị section đúng menu
        function showPage(pageId, el) {
            document.querySelectorAll("main section").forEach(s => s.style.display = "none");
            document.getElementById(pageId).style.display = "block";

            document.querySelectorAll(".menu-item").forEach(i => i.classList.remove("active"));
            el.classList.add("active");
        }

        document.querySelectorAll(".menu-item").forEach(item => {
            item.addEventListener("click", () => {
                showPage(item.dataset.target, item);
            });
        });

        showPage("home", document.querySelector(".menu-item.active"));
    </script>

</body>
</html>
